
SHUFFLE_WALLETS     = True                  # True | False - перемешивать ли кошельки
RETRY               = 3                     # кол-во попыток при ошибках / фейлах

ETH_MAX_GWEI        = 20
GWEI_MULTIPLIER     = 1.05                  # умножать текущий гвей при отправке транз на 5%
TO_WAIT_TX          = 1                     # сколько минут ожидать транзакцию. если транза будет находится в пендинге после указанного времени то будет считатся зафейленной

RPCS                = {
    'ethereum'  : 'https://eth.drpc.org',
    'monad'     : 'https://testnet-rpc.monad.xyz',
}


# --- MONAD SETTINGS ---
MODULES_COUNT       = {
    "buy_meme"      : [1, 3],               # выполнять модуль от 1 до 3 раз
    "shmonad"       : [1, 3],
    "apr"           : [1, 3],
    "deploy"        : [1, 1],
    "nad_domain"    : [1, 1],
}
MODULES_PER_ACCOUNT = [0, 0]                # каждый аккаунт сделает от 4 до 7 модулей | укажите [0, 0] что бы отключить лимит


# --- SWAP SETTINGS ---
SWAP_AMOUNTS        = {
    "amounts"       : [0.0001, 0.0002],     # свапать от 0.0001 до 0.0002 MON в рандомный токен | укажите [0, 0] что бы использовать проценты
    "percents"      : [20, 50],             # свапать от 20% до 50% баланса MON в рандомный токен
    "percent_back"  : [70, 90],             # свапать обратно из токена в MON от 70% до 90% баланса этого токена
}

# --- STAKE SETTINGS ---
STAKE_AMOUNTS        = {
    "amounts"       : [0.0001, 0.0002],     # стейкать от 0.0001 до 0.0002 MON | укажите [0, 0] что бы использовать проценты
    "percents"      : [20, 50],             # стекать от 20% до 50% баланса MON
    "percent_back"  : [70, 90],             # анстейкать обратно от 70% до 90% баланса стейкнутого токена
}


SLEEP_AFTER_TX      = [10, 20]              # задержка после каждой транзы 10-20 секунд
SLEEP_AFTER_ACC     = [20, 40]              # задержка после каждого аккаунта 20-40 секунд


# --- PERSONAL SETTINGS ---

PROXY_TYPE          = "mobile"              # "mobile" - для мобильных/резидентских прокси, указанных ниже | "file" - для статичных прокси из файла `proxies.txt`
PROXY               = 'http://log:pass@ip:port' # что бы не использовать прокси - оставьте как есть
CHANGE_IP_LINK      = 'https://changeip.mobileproxy.space/?proxy_key=...&format=json'

TG_BOT_TOKEN        = ''                    # токен от тг бота (`12345:Abcde`) для уведомлений. если не нужно - оставляй пустым
TG_USER_ID          = []                    # тг айди куда должны приходить уведомления.